% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
%                          Begin   Header                                      %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
\documentclass[a4paper,11pt]{article}             % bestimmt das Aussehen eines Dokuments

\usepackage[ngerman]{babel}         % Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}            % Bessere Schriftdarstellung
\usepackage{lmodern}                % Aktuelle Schrift
\usepackage{comment}
\usepackage[intlimits]{amsmath}     % Zusaetzliche Matheumgebungen
\usepackage{amssymb}                % Mathematische Symbole
\usepackage{graphicx}               % notwendig fuer \includegraphics
\usepackage{fancyhdr}               % Kopf- und Fusszeile
\usepackage{lastpage}               % erzeugt Referez zu der letzten Seite
\usepackage{moreverb}               % verbatimtab Umgeung
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing,shapes,decorations.text,decorations,calc,positioning,automata,matrix,arrows}


% Seiteneinstelungen
\setlength\textwidth{165mm}           % Breite
\setlength\textheight{235mm}          % Hoehe
\setlength\headheight{41pt}           % Hoehe der Kopfzeile
\setlength\topmargin{-12mm}           % Abstand oben
\setlength\oddsidemargin{0mm}         % Linker Rand
\setlength\parindent{0pt}             % und ohne Einrueckung
\setlength\parskip{1.7\medskipamount} % Absaetze abgesetzt
\sloppy\pagestyle{fancy}

%Kopf- und Fusszeileeinstellungen
\renewcommand{\headrulewidth}{0.4pt} 	%obere Trennlinie
\fancyfoot[C]{Seite:~\thepage~von~\pageref{LastPage}} %Seitennummer
\renewcommand{\footrulewidth}{0.4pt} 	%untere Trennlinie

% Ein paar hilfreiche Zeichen
\newcommand{\R}{\mathbb{R}}                 % reelle Zahlen
\newcommand{\N}{\mathbb{N}}                 % natuerliche Zahlen
\newcommand{\e}{\text{e}}                   % eulersche Zahl
\newcommand{\E}[1]{\cdot10^{#1}}            % x 10^{...}
\newcommand{\qed}{\hspace*{\fill}q.e.d.}    % Beweis fertig
\newcommand{\ON}[1]{{\cal O}(#1)}	    %O-Notation

\usepackage[utf8]{inputenc}                      %Linux


\def\vblatt{~}
\def\vtermin{~}

%Blattnummer, Abgabedatum und Namen mir Matrikelnummern in der Kopfzeile anpassen
\newcommand{\name}[2]{\fancyhead[R]{#1 (#2)}} %Kopfzeile rechts
\fancyhead[C]{\large{\bf{Übung \vblatt }}}
\fancyhead[L]{\textbf{Wahrscheinlichkeitsrechnung und Statistik}\\ Wintersemester 2017/18 \\ Datum: \vtermin
}

\newcommand{\blatt}[1]{\def\vblatt{#1}}
\newcommand{\termin}[1]{\def\vtermin{#1}}

\usepackage{listings}

%Algorithmennotation als Quelltext verwenden.
\lstdefinelanguage{alglang}
{keywords={if, then, endif, else, repeat, until, endrepeat, while, do, endwhile, var, module, endmodule, mod, return, pre, post, reads, changes, mem, Type, Functions, Preconditions, Axioms},
emph={Integer, Bool, Real, Char, String},
sensitive=false,
morecomment=[l]{--},
morecomment=[s]{\{}{\}},
morestring=[d]"  
}
\lstdefinestyle{algstyle}{
  mathescape=true, 
  basicstyle=\normalfont\sffamily, 
  commentstyle=\normalfont\sffamily, 
  keywordstyle=\sffamily\bfseries,
  identifierstyle=\sffamily\itshape, 
  emphstyle=\normalfont\sffamily, 
  stringstyle=,
  showstringspaces=false,        
  columns=[l]fullflexible     
}

\newcommand{\lstjava}{\lstset { numbers=left,language=java,tabsize=2,numberstyle=\tiny ,numbersep=5pt,basicstyle=\scriptsize}}
\newcommand{\lstalg}{\lstset { numbers=left,language=alglang,tabsize=2,numberstyle=\tiny,style=algstyle}}

\newcounter{aufgabe}
\setcounter{aufgabe}{0}

\newcommand{\Aufgabe}{\noindent\newline\addtocounter{aufgabe}{1}\textbf{Aufgabe \theaufgabe}\\
%\input{\theaufgabe}\bigskip
}

% Unteraufgaben (mit Enumeration)
\def\labelenumi{(\arabic{enumi})}
\parindent0mm % keine Absatzeinrückung

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
%                           Ende Header                                        %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

\name{Nicolas Frick}{3013035} 


\termin{21.11.2017}

\blatt{6}

\begin{document}

\Aufgabe
2 maliges Würfeln mit fairem Würfel. Zufallsvariablen X, Y.\\\\
Wahrscheinlichkeitsraum $ (\Omega, \cal A $, p)\\
$ \Omega  = \lbrace 1,...,6 \rbrace  ^{2} $, $ |\Omega | $ = 36\\
$ \cal A $ = $ \cal P $ $ (\Omega)$\\
P($ \lbrace \omega \textsubscript{i} \rbrace $) = P$(\lbrace(a\textsubscript{i},a\textsubscript{j}) : i, j \in \lbrace1,..,6\rbrace\rbrace)$ = $ \frac{1}{|\Omega|} = \frac{1}{36}$\\
 
X, Y: $ \Omega \longmapsto \mathbb{R} $\\\\
X:= min$(\lbrace(a\textsubscript{1},a\textsubscript{2}) : a\textsubscript{1},a\textsubscript{2} \in \lbrace 1,..,6 \rbrace\rbrace)$\\
Y:= max$(\lbrace(a\textsubscript{1},a\textsubscript{2}) : a\textsubscript{1},a\textsubscript{2} \in \lbrace 1,..,6 \rbrace\rbrace)$.\\

\begin{enumerate}
	\item Zu Zeigen E(X) = $\frac{91}{36}$\\\\
	
$ X(\Omega) = \lbrace 1,2,3,4,5,6 \rbrace $ \\

X(1) = $ \lbrace (1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(2,1),(3,1),(4,1),(5,1),(6,1) \rbrace $\\
X(2) = $ \lbrace (2,2),(2,3),(2,4),(2,5),(2,6),(6,2),(5,2),(4,2),(3,2) \rbrace $\\
X(3) = $ \lbrace (3,3),(3,4),(3,5),(3,6),(4,3),(5,3),(6,3) \rbrace $\\
X(4) = $ \lbrace (4,4),(4,5),(4,6),(5,4),(6,4) \rbrace $\\
X(5) = $ \lbrace (5,5),(5,6),(6,5) \rbrace $\\
X(6) = $ \lbrace (6,6) \rbrace $\\

$ Vx: P(X = 1) = \frac{11}{36}, P(X=2) = \frac{9}{36}, P(X=3) = \frac{7}{36}, P(X=4) = \frac{5}{36}, P(X=5) = \frac{3}{36}, P(X=6) = \frac{1}{36}$\\

E(X) = $\sum\nolimits_{x \textsubscript{i} \in X (\Omega)} $ $ x\textsubscript{i} * P(X=x) $\\\\

E(X) = $ 1*  \frac{11}{36} + 2 * \frac{9}{36} + 3 * \frac{7}{36} + 4 * \frac{5}{36} + 5 * \frac{3}{36} + 6 * \frac{1}{36} = \frac{91}{36} $\\\\

\item Varianz der ZV X\\
$ Var(X):= E((X - \mu)^{2}) $ = $\sum\nolimits_{x \textsubscript{i} \in X (\Omega)} $ $ (x_{i} - \mu)^{2} * P(X=x _{i}) $\\
$ Var(X) = E(X^{2}) - E(X)^{2} $\\\\
$ Var(X) = 1^{2} *  \frac{11}{36} + 2^{2} * \frac{9}{36} + 3^{2} * \frac{7}{36} + 4^{2} * \frac{5}{36} +  5^{2} * \frac{3}{36} + 6^{2} * \frac{1}{36} - ( \frac{91}{36} )^{2} = \frac{301}{36} - \frac{8281}{1296} \backsimeq 1,97$ \\\\

\newpage

\item Erwartungswert E(Y) ohne Verteilung Vx: Y\\\\
$ Y(\Omega) = \lbrace 1,2,3,4,5,6 \rbrace $\\
Da Laplaceraum liegt Gleichverteilung vor.\\ E(Y) kann über folgende Gleichung bestimmt werden:\\
E(Y) = $\sum\nolimits_{x \textsubscript{i}, y \textsubscript{7-i} \in X,Y (\Omega)} $ $ \frac{y_{7-i}}{x\textsubscript{i}} * E(x_{i}) $\\\\
E(Y) =  $ \frac{6}{1} * \frac{11}{36} + \frac{5}{2} * \frac{18}{36} + \frac{4}{3} * \frac{21}{36} + \frac{3}{4} * \frac{20}{36} + \frac{2}{5} * \frac{15}{36} + \frac{1}{6} * \frac{6}{36} = \frac{161}{36} $

\end{enumerate}
\newpage
\Aufgabe
Wurf mit fairer Münze (K,Z). Maximal 4 Würfe. Ende nach erstem Kopf Ereignis. Gewinn = $ 2^{k} $ mit k = Wurfanzahl. ZV G.\\\\
$ Wahrscheinlichkeitsraum: (\Omega, \cal {A} $, p)\\
$ \Omega = \lbrace K,Z \rbrace ^{i}, i \in \lbrace 1,2,3,4 \rbrace, |\Omega| = 2 $\\
$ \cal{A} = \cal{P} $ $ (\Omega) $\\
$ p(\lbrace \omega \rbrace) = ( \frac{1}{2} ) ^{i} $\\\\
$ G: \Omega \longmapsto \mathbb{R}  $\\
$ G(\Omega) = \lbrace 2,4,8,16 \rbrace $\\
$ P(G=2) = \frac{1}{2}, P(G=4) = \frac{1}{4}, P(G=8) = \frac{1}{8}, P(G=16) = \frac{1}{16} $
\begin{enumerate}
\item Berechne E(G)\\
$  E(G) =  2 * \frac{1}{2} + 4 * \frac{1}{4} + 8 * \frac{1}{8} + 16 * \frac{1}{16} = 4 $\\
\item Berechne Var(G)\\
$ Var(G) = E(G^{2}) - E(G)^{2} =  30 - 4^{2} = 14 $\\



\end{enumerate}

\end{document}
